#SERVER CONFIG
server.port= 8080

spring.application.name= assignforce

#DATABASE CONFIG
db.driver=jdbc.oracle.driver.OracleDriver
db.url=${DB_URL}
db.username=${DB_USER}
db.password=${DB_PASSWORD}

#HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update

#OAUTH CONFIG

##Oauth2

security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri= https://revature--int1.cs17.my.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri= https://revature--int1.cs17.my.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://revature--int1.cs17.my.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id= 3MVG9ahGHqp.k2_wb8eUMtoR38zX8fWod2YBcK5.4RRrWling4BGamz7JanMJTUGcXxI9qda4fQh3xU0Q9EBH
security.oauth2.client.client-secret= 627716562932653016
security.oauth2.client.token-name==authorization_code
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/home
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/home
#security.oauth2.client.use-current-uri=false
