#SERVER CONFIG
server.port= 80

#DATABASE CONFIG
db.driver=jdbc.oracle.driver.OracleDriver
db.url=${DB_URL}
db.username=${DB_USER}
db.password=${DB_PASSWORD}

#HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Only enable the below option if you need to update the database schema (it's dangerous!!)
#hibernate.hbm2ddl.auto=update


